<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4D4D"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewNome_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:text="Nome:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_perfil" />

    <TextView
        android:id="@+id/textViewEmail_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome_perfil" />

    <TextView
        android:id="@+id/textViewRA_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="RA:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail_perfil" />

    <TextView
        android:id="@+id/textViewCurso_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="Curso:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRA_perfil" />

    <ImageView
        android:id="@+id/imageView_rachai_login"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rachai2" />

    <ImageView
        android:id="@+id/imageView_fatec_login"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fatec2" />

    <TextView
        android:id="@+id/textViewTipoUsuario_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="Tipo de Usuário:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurso_perfil" />

    <Button
        android:id="@+id/btn_voltar_login"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:background="#CF080F"
        android:text="Voltar"
        app:backgroundTint="@null"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoUsuario_perfil" />

    <ImageView
        android:id="@+id/imageView_perfil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_rachai_login"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNomeUsuario_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:text="$NOME"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNome_perfil"
        app:layout_constraintTop_toBottomOf="@+id/imageView_perfil" />

    <TextView
        android:id="@+id/textViewEmailUsuario_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="$EMAIL"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewEmail_perfil"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeUsuario_perfil" />

    <TextView
        android:id="@+id/textViewRaUsuario_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="$RA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewRA_perfil"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailUsuario_perfil" />

    <TextView
        android:id="@+id/textViewCursoUsuario_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="$CURSO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewCurso_perfil"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaUsuario_perfil" />

    <TextView
        android:id="@+id/textViewTipo_Usuario_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="$TIPO_USUARIO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTipoUsuario_perfil"
        app:layout_constraintTop_toBottomOf="@+id/textViewCursoUsuario_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>